<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>${name}</title>

        <link rel="stylesheet" type="text/css" href="css/frame.css">
    </head>
    <body>
        <div id="iframeset">
            <iframe
                    id="left_frame"
                    name="left_frame"
                    src="ar01-toc.html"
            ></iframe>
            <iframe
                    id="right_frame"
                    name="right_frame"
                    src="Title_Page.html"
            ></iframe>
        </div>
    </body>
</html>
